# web3j

./: settings.gradle
api/: build.gradle
api/src/main/java/common/response/: Response.java
api/src/main/java/org/web3j/: Application.java  boottest.java
api/src/main/java/org/web3j/config/: AppConfiguration.java
api/src/main/java/org/web3j/controller/: IntegralController.java  UserController.java
api/src/main/java/org/web3j/service/: IntegralSerivce.java  IntegralServiceImp.java  KvServiceImp.java
api/src/main/java/org/web3j/wraper/: User.java
api/src/main/resources/: config.properties
codegen/src/test/resources/solidity/contracts/: HumanStandardToken.sol  HumanStandardTokenFactory.sol  StandardToken.sol  Token.sol
core/: build.gradle
core/src/main/java/org/web3j/contracts/token/: ERC20BasicInterface.java  ERC20Interface.java
core/src/main/java/org/web3j/protocol/core/: JsonRpc2_0Web3j.java
core/src/main/java/org/web3j/tx/: NonceHandle.java  RawTransactionManager.java
crypto/: build.gradle
integration-tests/src/test/java/org/web3j/protocol/scenarios/: FastRawTransactionManagerIT.java  HumanStandardTokenGeneratedIT.java  Scenario.java
kvAPi/src/main/java/common/response/: ErrorCode.java
kvAPi/src/main/java/org/web3j/: Application.java
kvAPi/src/main/java/org/web3j/aspect/: RequestContentLoggerAspect.java
kvAPi/src/main/java/org/web3j/controller/: IntegralController.java  TokenController.java
kvAPi/src/main/java/org/web3j/service/: IntegralServiceImp.java  KvSerivce.java  TokenSerivce.java  TokenServiceImp.java
kvAPi/src/main/java/org/web3j/wraper/: Token.java  TokenERC20.java  User.java
kvAPi/src/main/solidity/contracts/: TokenERC20.sol  User.sol
kvAPi/src/main/solidity/migrations/: 1_initial_migration.js
token/: build.gradle
token/src/main/java/com/blockchain/: Infura.java  Main.java  Token.java
token/src/main/java/com/blockchain/response/: ErrorCode.java  Response.java  Result.java
token/src/main/java/com/blockchain/wraper/: MyAdvancedToken.java  TokenERC20.java
token/src/main/solidity/: truffle.js
token/src/main/solidity/contracts/: TokenERC20.sol
token/src/main/solidity/migrations/: 1_initial_migration.js
tokenAPi/: build.gradle
tokenAPi/src/main/java/common/response/: Result.java
tokenAPi/src/main/java/org/web3j/aspect/: RequestContentLoggerAspect.java
tokenAPi/src/main/java/org/web3j/config/: AppConfiguration.java
tokenAPi/src/main/java/org/web3j/controller/: TokenController.java
tokenAPi/src/main/java/org/web3j/interceptor/: RequestInterceptor.java
tokenAPi/src/main/java/org/web3j/service/: TokenSerivce.java  TokenServiceImp.java
tokenAPi/src/main/java/org/web3j/wraper/: MyAdvancedToken.java  TokenERC20.java
tokenAPi/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties
tokenAPi/src/main/solidity/contracts/: MyAdvancedToken.sol
tokenAPi/src/main/solidity/migrations/: 1_initial_migration.js
